REACT_APP_LASTFM_SECRETKEY=a0c2b1ab664e5ea5ca735d57f4cdaaf8
REACT_APP_LASTFM_BASEURL=http://ws.audioscrobbler.com/2.0/
REACT_APP_LASTFM_APIKEY=053905e1fc8b0de378dc341a24ec68c7
REACT_APP_IS_DEBUG=true
REACT_APP_VER=0.6.0a
REACT_APP_SPOTIFY_CLIENTID=63a25bf928c84862ba7786a62257ca4b
REACT_APP_SPOTIFY_CLIENTSECRET=6b0647680d8c4bc5aa18b99fcb36dc54